\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation and motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:presentation}{{1}{3}{Presentation and motivation}{section.1}{}}
\newlabel{sec:presentation@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The copositive cone}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:copositive}{{1.1}{3}{The copositive cone}{subsection.1.1}{}}
\newlabel{sub:copositive@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parrilo cones and sums of squares}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:parrilo}{{1.2}{3}{Parrilo cones and sums of squares}{subsection.1.2}{}}
\newlabel{sub:parrilo@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick overview of the goals of this project}{3}{subsection.1.3}\protected@file@percent }
\citation{afonin2020extreme}
\citation{afonin2020extreme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical certificate of exactness}{4}{section.2}\protected@file@percent }
\newlabel{sec:computation}{{2}{4}{Numerical certificate of exactness}{section.2}{}}
\newlabel{sec:computation@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of random instances}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:generation}{{2.1}{4}{Generation of random instances}{subsection.2.1}{}}
\newlabel{sub:generation@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Random generation of a special matrix} (randomgen.py)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:random-instances}{{1}{4}{\textsc {Random generation of a special matrix} (randomgen.py)\relax }{figure.caption.2}{}}
\newlabel{algo:random-instances@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:complexity_randomgen}{{1}{4}{Generation of random instances}{equation.2.1}{}}
\newlabel{eq:complexity_randomgen@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Certify a matrix is in the Parrilo cone}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:parrilo-certificate}{{2.2}{4}{Certify a matrix is in the Parrilo cone}{subsection.2.2}{}}
\newlabel{sub:parrilo-certificate@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the semi-definite program and results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sdp}{{2.3}{4}{Implementation of the semi-definite program and results}{subsection.2.3}{}}
\newlabel{sub:sdp@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the SDP : issues tackled}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sub:solving-issues}{{2.4}{4}{Solving the SDP : issues tackled}{subsection.2.4}{}}
\newlabel{sub:solving-issues@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the SOS decomposition}{4}{section.3}\protected@file@percent }
\newlabel{sec:sos-structure}{{3}{4}{Structure of the SOS decomposition}{section.3}{}}
\newlabel{sec:sos-structure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Family 1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:fam-1}{{3.1}{5}{Family 1}{subsection.3.1}{}}
\newlabel{sub:fam-1@cref}{{[subsection][1][3]3.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Family 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub:fam-2}{{3.2}{5}{Family 2}{subsection.3.2}{}}
\newlabel{sub:fam-2@cref}{{[subsection][2][3]3.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Family 3}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fam-3}{{3.3}{5}{Family 3}{subsection.3.3}{}}
\newlabel{sub:fam-3@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Family 4}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:fam-4}{{3.4}{5}{Family 4}{subsection.3.4}{}}
\newlabel{sub:fam-4@cref}{{[subsection][4][3]3.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Family 5}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sub:fam-5}{{3.5}{5}{Family 5}{subsection.3.5}{}}
\newlabel{sub:fam-5@cref}{{[subsection][5][3]3.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical certificate of exactness}{5}{section.4}\protected@file@percent }
\newlabel{sec:analytical}{{4}{5}{Analytical certificate of exactness}{section.4}{}}
\newlabel{sec:analytical@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOS decomposition as a function of angles}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:sos-angles}{{4.1}{5}{SOS decomposition as a function of angles}{subsection.4.1}{}}
\newlabel{sub:sos-angles@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SOS decomposition and the kernels of the special matrices}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:sos-kernel}{{4.2}{5}{SOS decomposition and the kernels of the special matrices}{subsection.4.2}{}}
\newlabel{sub:sos-kernel@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Certificate of exactness for each family}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sub:final-result}{{4.3}{5}{Certificate of exactness for each family}{subsection.4.3}{}}
\newlabel{sub:final-result@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questions still not answered}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sub:questions}{{4.4}{5}{Questions still not answered}{subsection.4.4}{}}
\newlabel{sub:questions@cref}{{[subsection][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Special matrices }{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Introduction}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:introduction}{{B}{6}{Introduction}{appendix.B}{}}
\newlabel{sec:introduction@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Write a proper introduction, usefulness of copositive matrices, what do they represent, what are we going to do, the layout of the report}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{47613340}
\pgfsyspdfmark {pgfid4}{35752123}{47608498}
\pgfsyspdfmark {pgfid5}{37374139}{47360921}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Copositive matrices}{6}{subsection.B.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fill the blank spaces with comments to create a smooth flow}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5683529}{45097182}
\pgfsyspdfmark {pgfid9}{35752123}{28184086}
\pgfsyspdfmark {pgfid10}{37374139}{27936509}
\@writefile{tdo}{\contentsline {todo}{Put the references}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5683529}{32619124}
\pgfsyspdfmark {pgfid14}{35752123}{18728914}
\pgfsyspdfmark {pgfid15}{37374139}{18481337}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sum of Squares}{7}{subsection.B.2}\protected@file@percent }
\newlabel{sos}{{B.2}{7}{Sum of Squares}{subsection.B.2}{}}
\newlabel{sos@cref}{{[subappendix][2][2147483647,2]B.2}{[1][6][]7}}
\newlabel{sub:definition}{{B.2}{7}{Sum of Squares}{subsection.B.2}{}}
\newlabel{sub:definition@cref}{{[subappendix][2][2147483647,2]B.2}{[1][6][]7}}
\newlabel{}{{4}{7}{Sum of Squares}{equation.B.4}{}}
\newlabel{@cref}{{[equation][4][2147483647]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sum of Squares}{9}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Semi-definite programming}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Generation of instances of the special matrices}{9}{subsection.C.1}\protected@file@percent }
\newlabel{sub:generation}{{C.1}{9}{Generation of instances of the special matrices}{subsection.C.1}{}}
\newlabel{sub:generation@cref}{{[subappendix][1][2147483647,3]C.1}{[1][9][]9}}
\citation{afonin2020extreme}
\bibdata{references.bib}
\bibcite{afonin2020extreme}{{1}{2020}{{Afonin et~al.}}{{Afonin, Hildebrand, and Dickinson}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
