\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {paragraph}{Outline:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{3}{section.1}\protected@file@percent }
\newlabel{sec:presentation}{{1}{3}{Presentation}{section.1}{}}
\newlabel{sec:presentation@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The copositive cone}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:copositive}{{1.1}{3}{The copositive cone}{subsection.1.1}{}}
\newlabel{sub:copositive@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parrilo cones and sums of squares}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:parrilo}{{1.2}{3}{Parrilo cones and sums of squares}{subsection.1.2}{}}
\newlabel{sub:parrilo@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical certificate of exactness}{3}{section.2}\protected@file@percent }
\newlabel{sec:computation}{{2}{3}{Numerical certificate of exactness}{section.2}{}}
\newlabel{sec:computation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of random instances}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:generation}{{2.1}{3}{Generation of random instances}{subsection.2.1}{}}
\newlabel{sub:generation@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Certify a matrix is in the Parrilo cone}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:parrilo-certificate}{{2.2}{3}{Certify a matrix is in the Parrilo cone}{subsection.2.2}{}}
\newlabel{sub:parrilo-certificate@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the semi-definite program and results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sdp}{{2.3}{3}{Implementation of the semi-definite program and results}{subsection.2.3}{}}
\newlabel{sub:sdp@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the SDP : issues tackled}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:solving-issues}{{2.4}{3}{Solving the SDP : issues tackled}{subsection.2.4}{}}
\newlabel{sub:solving-issues@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the SOS decomposition}{3}{section.3}\protected@file@percent }
\newlabel{sec:sos-structure}{{3}{3}{Structure of the SOS decomposition}{section.3}{}}
\newlabel{sec:sos-structure@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Family 1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:fam-1}{{3.1}{3}{Family 1}{subsection.3.1}{}}
\newlabel{sub:fam-1@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Family 2}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:fam-2}{{3.2}{3}{Family 2}{subsection.3.2}{}}
\newlabel{sub:fam-2@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Family 3}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fam-3}{{3.3}{3}{Family 3}{subsection.3.3}{}}
\newlabel{sub:fam-3@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Family 4}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sub:fam-4}{{3.4}{3}{Family 4}{subsection.3.4}{}}
\newlabel{sub:fam-4@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Family 5}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sub:fam-5}{{3.5}{3}{Family 5}{subsection.3.5}{}}
\newlabel{sub:fam-5@cref}{{[subsection][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical certificate of exactness}{3}{section.4}\protected@file@percent }
\newlabel{sec:analytical}{{4}{3}{Analytical certificate of exactness}{section.4}{}}
\newlabel{sec:analytical@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOS decomposition as a function of angles}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:sos-angles}{{4.1}{4}{SOS decomposition as a function of angles}{subsection.4.1}{}}
\newlabel{sub:sos-angles@cref}{{[subsection][1][4]4.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SOS decomposition and the kernels of the special matrices}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:sos-kernel}{{4.2}{4}{SOS decomposition and the kernels of the special matrices}{subsection.4.2}{}}
\newlabel{sub:sos-kernel@cref}{{[subsection][2][4]4.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Certificate of exactness for each family}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sub:final-result}{{4.3}{4}{Certificate of exactness for each family}{subsection.4.3}{}}
\newlabel{sub:final-result@cref}{{[subsection][3][4]4.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questions still not answered}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sub:questions}{{4.4}{4}{Questions still not answered}{subsection.4.4}{}}
\newlabel{sub:questions@cref}{{[subsection][4][4]4.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:introduction}{{A}{5}{Introduction}{appendix.A}{}}
\newlabel{sec:introduction@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Write a propoer introduction, usefulness of copositive matrices, what do they represent, what are we going to do, the layout of the report}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{47613340}
\pgfsyspdfmark {pgfid4}{35752123}{47608498}
\pgfsyspdfmark {pgfid5}{37374139}{47360921}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Copositive matrices}{5}{subsection.A.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fill the blank spaces with comments to create a smooth flow}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5683529}{45097182}
\pgfsyspdfmark {pgfid9}{35752123}{28184086}
\pgfsyspdfmark {pgfid10}{37374139}{27936509}
\@writefile{tdo}{\contentsline {todo}{Put the references}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5683529}{32619124}
\pgfsyspdfmark {pgfid14}{35752123}{18728914}
\pgfsyspdfmark {pgfid15}{37374139}{18481337}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sum of Squares}{6}{subsection.A.2}\protected@file@percent }
\newlabel{sos}{{A.2}{6}{Sum of Squares}{subsection.A.2}{}}
\newlabel{sos@cref}{{[subappendix][2][2147483647,1]A.2}{[1][5][]6}}
\newlabel{sub:definition}{{A.2}{6}{Sum of Squares}{subsection.A.2}{}}
\newlabel{sub:definition@cref}{{[subappendix][2][2147483647,1]A.2}{[1][5][]6}}
\newlabel{}{{3}{6}{Sum of Squares}{equation.A.3}{}}
\newlabel{@cref}{{[equation][3][2147483647]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sum of Squares}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Semi-definite programming}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Generation of instances of the special matrices}{8}{subsection.B.1}\protected@file@percent }
\newlabel{sub:generation}{{B.1}{8}{Generation of instances of the special matrices}{subsection.B.1}{}}
\newlabel{sub:generation@cref}{{[subappendix][1][2147483647,2]B.1}{[1][8][]8}}
\citation{afonin2020extreme}
\bibdata{references.bib}
\bibcite{afonin2020extreme}{{1}{2020}{{Afonin et~al.}}{{Afonin, Hildebrand, and Dickinson}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
