\contentsline {section}{\numberline {1}Presentation and motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The copositive cone}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parrilo cones and sums of squares}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quick overview of the goals of this project}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Numerical certificate of exactness}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generation of random instances}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Certify a matrix is in the Parrilo cone}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementation of the semi-definite program and results}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solving the SDP : issues tackled}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Structure of the SOS decomposition}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Family 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Family 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Family 3}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Family 4}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Family 5}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analytical certificate of exactness}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}SOS decomposition as a function of angles}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SOS decomposition and the kernels of the special matrices}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Certificate of exactness for each family}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Questions still not answered}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {A}Special matrices }{6}{appendix.A}%
\contentsline {section}{\numberline {B}Introduction}{7}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Copositive matrices}{7}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Sum of Squares}{8}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Sum of Squares}{10}{subsection.B.3}%
