\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{afonin2020extreme}
\citation{afonin2020extreme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation and motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:presentation}{{1}{3}{Presentation and motivation}{section.1}{}}
\newlabel{sec:presentation@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The copositive cone}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:copositive}{{1.1}{3}{The copositive cone}{subsection.1.1}{}}
\newlabel{sub:copositive@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parrilo cones and sums of squares}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:parrilo}{{1.2}{3}{Parrilo cones and sums of squares}{subsection.1.2}{}}
\newlabel{sub:parrilo@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick overview of the goals of this project}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical certificate of exactness}{3}{section.2}\protected@file@percent }
\newlabel{sec:computation}{{2}{3}{Numerical certificate of exactness}{section.2}{}}
\newlabel{sec:computation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of random instances}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:generation}{{2.1}{3}{Generation of random instances}{subsection.2.1}{}}
\newlabel{sub:generation@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Random generation of a special matrix} (randomgen.py)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:random-instances}{{1}{3}{\textsc {Random generation of a special matrix} (randomgen.py)\relax }{figure.caption.2}{}}
\newlabel{algo:random-instances@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:complexity_randomgen}{{1}{3}{Generation of random instances}{equation.2.1}{}}
\newlabel{eq:complexity_randomgen@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Certify a matrix is in the Parrilo cone}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:parrilo-certificate}{{2.2}{3}{Certify a matrix is in the Parrilo cone}{subsection.2.2}{}}
\newlabel{sub:parrilo-certificate@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{eq:parrilo-polynomial}{{2}{4}{Certify a matrix is in the Parrilo cone}{equation.2.2}{}}
\newlabel{eq:parrilo-polynomial@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Parrilo polynomial and SOS representability} (parrilo.py)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{algo:parrilo}{{2}{4}{\textsc {Parrilo polynomial and SOS representability} (parrilo.py)\relax }{figure.caption.3}{}}
\newlabel{algo:parrilo@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the semi-definite program and results}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sdp}{{2.3}{5}{Implementation of the semi-definite program and results}{subsection.2.3}{}}
\newlabel{sub:sdp@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the SDP : issues tackled}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:solving-issues}{{2.4}{5}{Solving the SDP : issues tackled}{subsection.2.4}{}}
\newlabel{sub:solving-issues@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the SOS decomposition}{5}{section.3}\protected@file@percent }
\newlabel{sec:sos-structure}{{3}{5}{Structure of the SOS decomposition}{section.3}{}}
\newlabel{sec:sos-structure@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Family 1}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:fam-1}{{3.1}{6}{Family 1}{subsection.3.1}{}}
\newlabel{sub:fam-1@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Family 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sub:fam-2}{{3.2}{6}{Family 2}{subsection.3.2}{}}
\newlabel{sub:fam-2@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Family 3}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fam-3}{{3.3}{6}{Family 3}{subsection.3.3}{}}
\newlabel{sub:fam-3@cref}{{[subsection][3][3]3.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Family 4}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sub:fam-4}{{3.4}{6}{Family 4}{subsection.3.4}{}}
\newlabel{sub:fam-4@cref}{{[subsection][4][3]3.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Family 5}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sub:fam-5}{{3.5}{6}{Family 5}{subsection.3.5}{}}
\newlabel{sub:fam-5@cref}{{[subsection][5][3]3.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical certificate of exactness}{6}{section.4}\protected@file@percent }
\newlabel{sec:analytical}{{4}{6}{Analytical certificate of exactness}{section.4}{}}
\newlabel{sec:analytical@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOS decomposition as a function of angles}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:sos-angles}{{4.1}{6}{SOS decomposition as a function of angles}{subsection.4.1}{}}
\newlabel{sub:sos-angles@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SOS decomposition and the kernels of the special matrices}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sub:sos-kernel}{{4.2}{6}{SOS decomposition and the kernels of the special matrices}{subsection.4.2}{}}
\newlabel{sub:sos-kernel@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Certificate of exactness for each family}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:final-result}{{4.3}{6}{Certificate of exactness for each family}{subsection.4.3}{}}
\newlabel{sub:final-result@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questions still not answered}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sub:questions}{{4.4}{6}{Questions still not answered}{subsection.4.4}{}}
\newlabel{sub:questions@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Special matrices }{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Introduction}{7}{appendix.B}\protected@file@percent }
\newlabel{sec:introduction}{{B}{7}{Introduction}{appendix.B}{}}
\newlabel{sec:introduction@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Write a proper introduction, usefulness of copositive matrices, what do they represent, what are we going to do, the layout of the report}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{47613340}
\pgfsyspdfmark {pgfid4}{35752123}{47608498}
\pgfsyspdfmark {pgfid5}{37374139}{47360921}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Copositive matrices}{7}{subsection.B.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fill the blank spaces with comments to create a smooth flow}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5683529}{45097182}
\pgfsyspdfmark {pgfid9}{35752123}{28184086}
\pgfsyspdfmark {pgfid10}{37374139}{27936509}
\@writefile{tdo}{\contentsline {todo}{Put the references}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5683529}{32619124}
\pgfsyspdfmark {pgfid14}{35752123}{18728914}
\pgfsyspdfmark {pgfid15}{37374139}{18481337}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sum of Squares}{8}{subsection.B.2}\protected@file@percent }
\newlabel{sos}{{B.2}{8}{Sum of Squares}{subsection.B.2}{}}
\newlabel{sos@cref}{{[subappendix][2][2147483647,2]B.2}{[1][7][]8}}
\newlabel{sub:definition}{{B.2}{8}{Sum of Squares}{subsection.B.2}{}}
\newlabel{sub:definition@cref}{{[subappendix][2][2147483647,2]B.2}{[1][7][]8}}
\newlabel{}{{10}{8}{Sum of Squares}{equation.B.10}{}}
\newlabel{@cref}{{[equation][10][2147483647]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sum of Squares}{10}{subsection.B.3}\protected@file@percent }
\citation{afonin2020extreme}
\bibdata{references.bib}
\bibcite{afonin2020extreme}{{1}{2020}{{Afonin et~al.}}{{Afonin, Hildebrand, and Dickinson}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
